button
  display: block
  min-width: 200px
  margin: 0 auto
  background-color: rgb(0, 191, 143)
  border-radius: 50px
  color: white
  border: none
  padding: 15px 100px 15px 100px
  font-size: 1em
  box-shadow: 0px 0px 0 white
  
