.categories
  background-image: -webkit-linear-gradient(#47f4a9,#7870cc)
  background-image: linear-gradient(#47f4a9,#7870cc)
  padding-bottom: 90px
  padding-top: 50px
  color: white

  h2
    text-align: center
    color: white
    margin-bottom: 50px

  .item p
    margin-top: 30px
  .item
    //background-color: $purple
    transform: scale(0.8)
    text-align: center
    height: 200px
    font-size: 30px
    //border: 8px solid #73AD21
    padding: 20px
    margin-top: 50px
    box-shadow: 15px 15px 0 #fff
    transition: all 150ms ease-in-out

  .item:hover
    box-shadow: 0px 0px 0 #fff
    transform: translate(5px, 5px) scale(0.8)


.purple
  background-color: $purple
.blue
  background-color: #5082e5
.red
  background-color: #ff5867
.dark-blue
  background-color: #548899
.light-green
  background-color: #47f4a9

.dark-purple
  background-color: #4f3972
